\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metric Spaces}{1}{section.1}}
\newlabel{ex:standard-metrics}{{1}{1}{Metric Spaces}{exercise.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Open sets}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some properties of open sets}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequences}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limit points and Closed sets}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Some properties of closed sets}{5}{subsection.4.1}}
